<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Scrollbar example 4</title>
		<style type="text/css">
			pre {
				border: 1px solid #ccc;
				border-radius: 3px;
				white-space: nowrap; 
				overflow: scroll;
				padding: 5px;
				width: 550px;
			}
			
			pre::-webkit-scrollbar {
				width: 6px;
				height: 6px;
				padding: 18px;
				-webkit-border-radius: 1ex;
			}

			pre::-webkit-scrollbar-thumb {
				background: #ccc -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(240, 240, 240)), to(rgb(210, 210, 210)));
				padding: 8px;
				width: 6px;
				height: 6px;
				-webkit-border-radius: 1ex;
			}

			pre::-webkit-scrollbar-button:start:decrement,pre::-webkit-scrollbar-button:end:increment {
				display: none;
			}

			pre::-webkit-scrollbar-thumb:vertical, pre::-webkit-scrollbar-thumb:horizontal {
				height: 3px;
				width: 3px;
				margin: 3px;
			}
		</style>
	</head>
	<body>
		<pre>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
			
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec tortor id magna vulputate feugiat quis non tellus. <br/><br/>
		</pre>
	</body>
</html>